#假设三十个人的编号为1，2，3···29，30
count = 0 #人数计数器，count<=15
i=1 #第一个下船的编号为1
while True:
    print(i)
    count+=1
    i+=8 #从1开始，数到9的人下船，则相当于1+8=9
    i%=30
    if count == 15: #当计数器记满15时跳出循环
        break

